<!doctype>
<html>
    <head>
        <title>JomJaring Goes Material</title>
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic">
    </head>
    <body ng-app="app">
        <div>
            <md-content>
                <md-toolbar class="md-primary" layout="row" layout-sm="column" layout-wrap>
                    <div flex="90">
                        <h1  class="md-toolbar-tools">JOM Jaring</h1>
                    </div>
                    <div class="md-toolbar-tools actions" flex>
                        <md-button class="md-icon-button" aria-label="Schedule">
                            <md-icon md-svg-src="bower_components/material-design-icons/action/svg/production/ic_account_circle_48px.svg"></md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="Schedule">
                            <md-icon md-svg-src="bower_components/material-design-icons/action/svg/production/ic_book_48px.svg"></md-icon>
                        </md-button>
                        <md-button class="md-icon-button" aria-label="Schedule">
                            <md-icon md-svg-src="bower_components/material-design-icons/social/svg/production/ic_group_48px.svg"></md-icon>
                        </md-button>                        
                    </div>
                </md-toolbar>
            </md-content>
            <md-content layout-padding>
                <p>" A playground full of candies and fun "</p>
            </md-content>
            <md-content>
                <md-toolbar>
                    <h2 class="md-toolbar-tools md-toolbar-tools-bottom">Han has good kung fu!</h2>
                </md-toolbar>
            </md-content>
        </div>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="bower_components/angular-material/angular-material.min.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>